APP_NAME=Laravel
APP_ENV=local
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database
APP_DEBUG=true
APP_KEY=base64:a8DdR8G0qjR+DxsnDLg/TTO9CZUcksiIeOs26kEnWjU=
APP_LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=zisoft
DB_USERNAME=root
DB_USERNAME_USER=zisoft
DB_PASSWORD=Password1
ZISOFT_SSL=true
GAME_SOCKET=8043
WEB_PORT=8000
META_PORT=3000
METABASE_URL=/meta
METABASE_SECRET=e6c5e32893f9d3a8590998f84f2fd6ac334835c57c7a3244e0e7c4545aed22f1
